# TorrentPlayer

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naziksoft/videoplayer/: Const.java  MainActivity.java
app/src/main/java/com/naziksoft/videoplayer/DB/: DBHelper.java  HelperFactory.java  VideoDAO.java
app/src/main/java/com/naziksoft/videoplayer/activity/: AuthActivity.java  FileChooser.java  HistoryActivity.java  VideoPlayer.java
app/src/main/java/com/naziksoft/videoplayer/consts/: Const.java
app/src/main/java/com/naziksoft/videoplayer/controller/: Controller.java
app/src/main/java/com/naziksoft/videoplayer/entity/: OnRecyclerClickListener.java  RecyclerAdapter.java  Video.java
app/src/main/java/com/naziksoft/videoplayer/enums/: LayoutManagers.java
app/src/main/java/com/naziksoft/videoplayer/utils/: FilesUtils.java
app/src/main/java/com/naziksost/torrentplayer/: Const.java  FileChooser.java  FileManager.java  MainActivity.java  VideoPlayer.java
app/src/main/java/com/naziksost/torrentplayer/activity/: FileChooser.java  VideoPlayer.java
app/src/main/java/com/naziksost/torrentplayer/controller/: Controller.java
app/src/main/java/com/naziksost/torrentplayer/entity/: OnRecyclerClickListener.java  RecyclerAdapter.java  (+1 more)
app/src/main/res/layout/: activity_auth.xml  activity_file_chooser.xml  activity_history.xml  activity_main.xml  activity_video_player.xml  layout_item.xml  layout_item_grid.xml  layout_item_line.xml  menuitem_history.xml  menuitem_sign_in.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: tor.torrent
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
